// Brand colors
.wi-button-mixin(@btn-selector; @color-text; @color-background) {
  .@{btn-selector} {
    background-color: @color-background;
    border-color: @color-background;
    color: @color-text;
  }
  .@{btn-selector}:hover,
  .@{btn-selector}:focus,
  .@{btn-selector}:active,
  .@{btn-selector}.active {
    background-color: darken(@color-background, 5%);
    border-color: darken(@color-background, 10%);
    color: @color-text;
  }
  .@{btn-selector}.disabled:hover,
  .@{btn-selector}.disabled:focus,
  .@{btn-selector}.disabled:active,
  .@{btn-selector}.disabled.active,
  .@{btn-selector}[disabled]:hover,
  .@{btn-selector}[disabled]:focus,
  .@{btn-selector}[disabled]:active,
  .@{btn-selector}[disabled].active,
  fieldset[disabled] .@{btn-selector}:hover,
  fieldset[disabled] .@{btn-selector}:focus,
  fieldset[disabled] .@{btn-selector}:active,
  fieldset[disabled] .@{btn-selector}.active {
    background-color: @color-background;
    border-color: @color-background;
  }
}

// Font Mixins

.serif-font() {
  font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.script-font() {
  font-family: "Kaushan Script", "Helvetica Neue", Helvetica, Arial, cursive;
}

.body-font() {
  font-family: "Roboto Slab", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.heading-font() {
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
}