// Brand colors
@wi-c-white:          #FFFFFF;
@wi-c-black:          #000000;
@wi-c-black-md:       #263238;
@wi-c-black-bg:       #37424B;
@wi-c-light-blue-500: #03A9F4;
@wi-c-blue-md-f:      #489fDF;
@wi-c-blue-bg:        #337AB7;
@wi-c-blue-grey-800:  #37474F;
@wi-c-blue-grey-900:  #263238;
@wi-c-green:          #FFEB3B;
@wi-c-yellow:          #ffd343;
@wi-c-green-wi:       #1fa67a;
@wi-c-teal-400:       #26A69A;
@wi-c-django:         #0C3C26;
@wi-c-green-light:    #C7E7DC;
@wi-c-orange:         #E27436;
@wi-c-orange-500:     #FF9800;
@wi-c-violet:         #40315F;
@wi-c-magenta:        #AF1F69;
@wi-c-dark-cyan:      #5E9B9A;
@wi-c-grey:           #808080;
@wi-c-grey-wi:        #DDDDDD;
@wi-c-ligth-grey:     #EEEEEE;
@wi-c-blue-mysql:     #4479a1;

.c-blue     { color: @wi-c-blue-bg; }
.c-blue-wi  { color: @wi-c-blue-md-f}
.c-blue-md  { color: @wi-c-light-blue-500; }
.c-white    { color: @wi-c-white;  }
.c-green-md { color: @wi-c-green-wi;}
.c-green    { color: @wi-c-green;  }
.c-yellow   { color: @wi-c-yellow;  }
.c-orange   { color: @wi-c-orange; }
.c-orange-md{ color: @wi-c-orange-500; }
.c-grey     { color: @wi-c-grey;   }
.c-grey-wi  { color: @wi-c-grey-wi;}

.white-background { background-color: @wi-c-white;      }
.grey-background  { background-color: @wi-c-ligth-grey; }
.black-background { background-color: @wi-c-black;      }
.black-background-f { background-color: lighten(@wi-c-black-md, 50%); }
.black-background-bg { background-color: lighten(@wi-c-black-bg, 15%); }
.blue-background { background-color: @wi-c-light-blue-500; }
.green-background-dark  { background-color: darken(@wi-c-green, 15%);  }
.green-background-md { background-color: @wi-c-green-wi; }
.blue-background-light-md { background-color: lighten(@wi-c-light-blue-500, 35%); }
.orange-background { background-color: @wi-c-orange; }
.orange-md-background { background-color: @wi-c-orange-500; }

// Progress bars
.progress-bar-python { background-color: @wi-c-yellow }
.progress-bar-mysql  { background-color: @wi-c-blue-mysql }
.progress-bar-django  { background-color: @wi-c-django }
