// Imports
@import "../../../../../vendor/twbs/bootstrap/less/bootstrap.less";
@import "../../../../../vendor/components/font-awesome/less/font-awesome.less";
@import "colors.less";
@import "buttons.less";
@import "variables.less";

// Fonts
@icon-font-path: "/bundles/app/fonts/";
@fa-font-path: "/bundles/app/fonts";

// Custom Bootstrap vars
@link-color: @gray-base;

// Custom vars
@wi-s-base: 20px;
@wi-s-base-plus: 60px;
@wi-s-base-minus: 10px;
@gap-extra-big: @gap-big * 2;
@gap-big: @gap-normal * 2;
@gap-normal: 20px;
@gap-small: @gap-normal / 2;
@wi-font-size-base: 16px;
@wi-font-size-large: ceil((@font-size-base * 1.25));
@wi-font-size-small: ceil((@font-size-base * 0.95));

// Custom Navbar
@navbar-height: 64px;
@navbar-default-color: @wi-c-white;
@navbar-default-bg: @theme-primary;
@navbar-default-link-active-bg: @wi-c-white;
@navbar-default-link-hover-bg: @wi-c-white;
@navbar-default-toggle-icon-bar-bg: @wi-c-white;
@navbar-default-toggle-hover-bg: lighten(@theme-primary, 15%);
@navbar-default-toggle-border-color: @wi-c-white;

//@navbar-height: 110px;
@navbar-border-radius: 0;
@navbar-default-link-active-color: @theme-primary;
@navbar-default-link-hover-color: @theme-primary;
@navbar-default-link-color: @wi-c-white;

// Custom btn-default
@btn-default-color: @theme-primary;

// Custom thumbnails
@thumbnail-padding: 0;
//@thumbnail-bg: @wi-c-white;
//@thumbnail-border: @wi-c-white;
@thumbnail-border-radius: 5px;
@thumbnail-caption-padding: @gap-big;


// Global Components

body {
  overflow-x: hidden;
  .body-font;
}

.text-muted {
  color: @gray-light;
}

.text-primary {
  color: @theme-primary;
}

p {
  font-size: 14px;
  line-height: 1.75;
}

p.large {
  font-size: 16px;
}

a,
a:hover,
a:focus,
a:active,
a.active {
  outline: none;
}

a {
  color: @theme-primary;
}

a:hover,
a:focus,
a:active,
a.active {
  color: darken(@theme-primary, 10%);
}

h1, h2, h3, h4, h5, h6 {
  .heading-font;
  font-weight: 700;
}

.img-centered {
  margin: 0 auto;
}

.bg-light-gray {
  background-color: @gray-lighter;
}

.bg-darkest-gray {
  background-color: @gray-darker;
}

// Restyled Primary Buttons

.btn-primary {
  .button-variant(white; @theme-primary; @theme-primary);
  .heading-font;
  font-weight: 700;
}

.btn-xl {
  .button-variant(white; @theme-primary; @theme-primary);
  .heading-font;
  font-weight: 700;
  border-radius: 3px;
  font-size: 18px;
  padding: 20px 40px;
}

// Custom buttons
.wi-button-mixin(btn-wi, @wi-c-white, @theme-orange);

// Custom anchors
.underlined-anchors {
  a {
    text-decoration: underline;
  }
}

// Pagination
ul.pagination {
  li.active {
    span.c-blue-md {
      background-color: @theme-primary;
      border-color: @theme-primary;
    }
  }
}

ul.categories-selector {
  li.active {
    font-weight: bold;
  }
}

// Scroll to top
.scroll-top-wrapper {
  position: fixed;
  opacity: 0;
  visibility: hidden;
  overflow: hidden;
  text-align: center;
  z-index: 2000;
  background-color: @theme-primary;
  color: @wi-c-white;
  width: 50px;
  height: 50px;
  line-height: 42px;
  right: 15px;
  bottom: 15px;
  padding-top: 2px;
  border-radius: 50%;
  .transition (all 0.5s ease-in-out);
  &.show {
    visibility: visible;
    cursor: pointer;
    opacity: 100;
  }
  i.fa {
    line-height: inherit;
  }
}

// Custom homepage
.main-logo-homepage {
  position: absolute;
  left: 35%;
  top: 135px;
}

// Jumbotron
.jumbotron {
  background-image: url('/bundles/app/img/background2.jpg');
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center center;
  .background-cover;
  text-align: center;
  color: white;
  .intro-text {
    padding-top: 100px;
    padding-bottom: 50px;
    .intro-lead-in {
      .serif-font;
      font-style: italic;
      font-size: 22px;
      line-height: 22px;
      margin-bottom: 25px;
    }
    .intro-heading {
      .heading-font;
      font-weight: 700;
      font-size: 50px;
      line-height: 50px;
      margin-bottom: 25px;
    }
  }
}

@media(min-width:768px) {
  .jumbotron {
    .intro-text {
      padding-top: 300px;
      padding-bottom: 200px;
      .intro-lead-in {
        .serif-font;
        font-style: italic;
        font-size: 40px;
        line-height: 40px;
        margin-bottom: 25px;
      }
      .intro-heading {
        .heading-font;
        font-weight: 700;
        font-size: 75px;
        line-height: 75px;
        margin-bottom: 50px;
      }
    }
  }
}

// Global Section Styles

section {
  padding: 100px 0;
  h2.section-heading {
    color: @theme-orange;
    font-size: 40px;
    margin-top: 0;
    margin-bottom: 15px;
  }
  h3.section-subheading {
    font-size: 16px;
    .serif-font;
    text-transform: none;
    font-style: italic;
    font-weight: 400;
    margin-bottom: 75px;
  }
}

@media(min-width:768px) {
  section {
    padding: 150px 0;
  }
}

// Services Section

.service-heading {
  margin: 15px 0;
  text-transform: none;
}

.credits-heading {
  margin: 15px 0;
  text-transform: none;
  .heading-font;
  font-weight: 700;
}

// Portfolio Section
#portfolio {
  .portfolio-item {
    margin: 0 0 15px;
    right: 0;
    .portfolio-link {
      display: block;
      position: relative;
      max-width: 400px;
      margin: 0 auto;
      .portfolio-hover {
        background: fade(@theme-primary, 90%);
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: all ease 0.5s;
        -webkit-transition: all ease 0.5s;
        -moz-transition: all ease 0.5s;
        &:hover {
          opacity: 1;
        }
        .portfolio-hover-content {
          position: absolute;
          width: 100%;
          height: 20px;
          font-size: 20px;
          text-align: center;
          top: 50%;
          margin-top: -12px;
          color: @theme-white;
          i {
            margin-top: -12px;
          }
          h3,
          h4 {
            margin: 0;
          }
        }
      }
    }
    .portfolio-caption {
      max-width: 400px;
      margin: 0 auto;
      background-color: @gray-darker;
      text-align: center;
      padding: 25px;
      h4 {
        text-transform: none;
        margin: 0;
      }
      p {
        .serif-font;
        font-style: italic;
        font-size: 16px;
        margin: 0;
      }
    }
  }
  * {
    z-index: 2;
  }
}

@media(min-width:767px) {
  #portfolio {
    .portfolio-item {
      margin: 0 0 30px;
    }
  }
}

// Highlight Color Customization
::-moz-selection {
  text-shadow: none;
  background: @theme-primary;
}

::selection {
  text-shadow: none;
  background: @theme-primary;
}

img::selection {
  background: transparent;
}

img::-moz-selection {
  background: transparent;
}

// Customer console frontend
.wrap {
  max-width: 700px;
  margin: auto;
}

.head-wrap {
  margin: 30px auto 30px;
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
  text-align: center;
}

.tagline {
  display: block;
  padding: 20px 0 0;
  opacity: 0;
  color: @wi-c-white;
  font-weight: 600;
  text-shadow: @wi-c-black 0 1px 3px;
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.shift-text {
  margin: 80px auto 110px;
}

.shift-text .text-body {
  height: 120px;
}

.shift-text .tagline {
  opacity: 0.9;
}

/* text editor styles */
.text-editor-wrap {
  display: block;
  margin: auto;
  max-width: 530px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.8) 0 20px 70px;
  clear: both;
  overflow: hidden;
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.title-bar {
  color: @wi-c-black;
  padding: 5px 0;
  font-family: "Lucida Grande", sans-serif;
  font-size: 0.75em;
  text-align: center;
  text-shadow: rgba(255, 255, 255, 0.8) 0 1px 0;
  background-color: #f8f8f8;
  background-image: -webkit-linear-gradient(top, #e8e8e8, #bcbbbc);
  background-image: -moz-linear-gradient(top, #e8e8e8, #bcbbbc);
  background-image: linear-gradient(top, #e8e8e8, #bcbbbc);
  box-shadow: inset rgba(255, 255, 255, 0.7) 0 1px 1px;
  border-bottom: #6a6a6a 1px solid;
}

.text-body {
  height: 250px;
  background-color: rgba(0, 0, 0, 0.85);
  padding: 10px;
  color: #f0f0f0;
  text-shadow: #000 0 1px 0;
  font-family: "Consolas", "Courier New", "Courier";
  font-size: 1.75em;
  line-height: 1.40em;
  font-weight: 500;
  text-align: left;
  overflow: hidden;
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.h2 {
  margin: 10px 0;
}

.note {
  text-align: center;
}

.inline-code {
  padding: 2px 5px;
  background: @wi-c-white;
  border: #CCC 1px solid;
  border-radius: 4px;
}

hr {
  margin: 20px 0;
  border: 0;
  border-bottom: @wi-c-white 1px solid;
  border-top: #f0f0f0 1px solid;
}

pre {
  margin: 0 auto 20px;
  padding: 20px;
  color: #444;
  font-family: "Consolas", "Courier New", "Courier";
  font-weight: 500;
  background: @wi-c-white;
  border: #EEE 1px solid;
  border-radius: 10px;
  overflow: auto;
}

.typed-cursor {
  opacity: 1;
  font-weight: 100;
  -webkit-animation: blink 0.7s infinite;
  -moz-animation: blink 0.7s infinite;
  -o-animation: blink 0.7s infinite;
  animation: blink 0.7s infinite;
}

@keyframes blink {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@-webkit-keyframes blink {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@-moz-keyframes blink {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@-o-keyframes blink {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.btn-wrap {
  display: block;
  margin: 0 auto 1em;
  clear: both;
  text-align: center;
}

// Side
.blog-sidebox {
  //background-color: @wi-c-grey;
  margin-top: 0;
  margin-bottom: 10px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.blog-sidebox hr {
  margin: 0;
  border-top: 1px solid @wi-c-white;
}

.blog-sidebox h3 {
  border-bottom: 1px @wi-c-ligth-grey;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  padding: 10px 0 0 10px;
  margin-bottom: 5px;
}

.h3, h3 {
  font-size: 24px;
  margin-top: 20px;
  margin-bottom: 10px;

}

.sidebox-content {
  padding-top: 10px;
  padding-bottom: 10px;
  margin: 0 15px 15px;
}

// Footer

footer {
  border-top: solid @theme-primary 1px;
  padding: 25px 0;
  text-align: center;
  span.copyright {
    line-height: 40px;
    .heading-font;
    text-transform: none;
  }
  ul.quicklinks {
    margin-bottom: 0;
    line-height: 40px;
    .heading-font;
    text-transform: none;
  }
}

// Social Buttons

ul.social-buttons {
  margin-bottom: 0;
  li {
    a {
      display: block;
      background-color: @gray-darker;
      height: 40px;
      width: 40px;
      border-radius: 100%;
      font-size: 20px;
      line-height: 40px;
      color: white;
      outline: none;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      transition: all 0.3s;
      &:hover,
      &:focus,
      &:active {
        background-color: @theme-primary;
      }
    }
  }
}

.btn:focus,
.btn:active,
.btn.active,
.btn:active:focus {
  outline: none;
}

// Other customizations
.content {
  margin: @wi-s-base-plus 0;
  @media (max-width: @screen-sm-max) {
    margin: @wi-s-base 0;
  }
}

.text-title {
  color: @theme-primary;
}

.under-construction-warning {
  margin: 20px;
}

.social-networks {
  margin: 5px 0;
}

.light-font-weight {
  font-weight: 400;
}

textarea {
  .resizable(vertical);
}

.hr-divider-section {
  width: 100px;
  margin: 5px auto 5px;
  border-top: 4px solid @theme-primary;
}

.hr-divider-blog {
  width: 100px;
  margin: 5px auto 5px;
  border-top: 1px solid @theme-primary;
  border-bottom: 1px solid grey;
}

.main-title {
  color: @theme-primary;
  font-weight: 500;
}

.main-text-light { font-weight: 300; }

.no-overflow { overflow: hidden; }

// Customer logo css

.left-span {
  background-color: @theme-white;
  color: @theme-primary;
  margin-right: 0;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border: 1px solid @theme-white;
  padding-right: 5px;
  padding-left: 5px;
  font-family: sans-serif, arial, "Open Sans";
}

.right-span {
  border: 1px solid @theme-white;
  border-left: 0;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  padding-right: 5px;
  padding-left: 5px;
  margin-left: -5px;
  font-family: sans-serif, "Roboto";
  line-height: 14px;
  font-size: 18px;
  }

.hr-divider-contact {
  border-top: 1px solid @theme-primary;
  width: 148px;
  margin-top: 5px;
  background-color: @gray-darker;
  box-sizing: content-box;
}

// Customer modal
.portfolio-modal {
  .modal-dialog{
    margin: 0;
    height: 100%;
    width: auto;
  }
  .modal-content {
    border-radius: 0;
    background-clip: border-box;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: none;
    min-height: 100%;
    padding: 100px 0;
    text-align: center;
    h2 {
      margin-bottom: 15px;
      font-size: 3em;
    }
    p {
      margin-bottom: 30px;
    }
    p.item-intro {
      margin: 20px 0 30px;
      .serif-font;
      font-style: italic;
      font-size: 16px;
    }
    ul.list-inline {
      margin-bottom: 30px;
      margin-top: 0;
    }
    img {
      margin-bottom: 30px;
    }
  }
  .close-modal {
    position: absolute;
    width:75px;
    height:75px;
    background-color:transparent;
    top: 25px;
    right: 25px;
    cursor: pointer;
    &:hover {
      opacity: 0.3;
    }
    .lr {
      height:75px;
      width:1px;
      margin-left:35px;
      background-color:@gray-darker;
      transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      /* IE 9 */
      -webkit-transform: rotate(45deg);
      /* Safari and Chrome */
      z-index:1051;
      .rl {
        height:75px;
        width:1px;
        background-color:@gray-darker;
        transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        /* IE 9 */
        -webkit-transform: rotate(90deg);
        /* Safari and Chrome */
        z-index:1052;
      }
    }
  }
  .modal-backdrop {
    opacity: 0;
    display: none;
  }
}
